VITE_API_GOOGLE_API_CLIENT_ID=808990269954-9sd8lmq66a8k5adtjo13gprsu5pslogp.apps.googleusercontent.com
VITE_API_ENDPOINT=http://localhost:3000/api
VITE_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwicm9sZUlkIjoxLCJpYXQiOjE3MTE0NDIwODYsImV4cCI6MTcxNDAzNDA4Nn0.ibY4eSJgd4y_Lk81pUUXLc3GskTMdkos9bhBibD-IBo